{
	"name": "drain-cleaning-sunnyvale-ca",
	"description": "Drain Cleaning Sunnyvale CA - Professional drain cleaning and sewer services",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"cf-typegen": "wrangler types",
		"check": "astro build && tsc && wrangler deploy --dry-run",
		"deploy": "astro build && wrangler deploy",
		"dev": "astro dev",
		"preview": "astro build && wrangler dev"
	},
	"dependencies": {
		"@astrojs/cloudflare": "12.6.12",
		"@astrojs/mdx": "4.3.13",
		"@astrojs/rss": "4.0.14",
		"@astrojs/sitemap": "3.6.1",
		"astro": "5.16.9",
		"typescript": "5.9.3"
	},
	"devDependencies": {
		"wrangler": "4.136.1"
	},
	"engines": {
		"node": ">=22"
	}
}
